<!DOCTYPE html>
<html>

<head>
	<title> My maps </title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		/* Button used to open the contact form - fixed at the bottom of the page */
		.open-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 23px;
			right: 28px;
			width: 280px;
		}

		.allEvents-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 23px;
			left: 28px;
			width: 280px;
		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			max-width: 300px;
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: #4CAF50;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: red;
		}

		.btndelete {
			background-color: red;
			color: white;
		}

		.btnedit {
			background-color: #4CAF50;
			color: white;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover,
		.open-button:hover {
			opacity: 1;
		}

		#Eventsinfo {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
			bottom: 30px;
		}

		#Eventsinfo td,
		#Eventsinfo th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#Eventsinfo tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#Eventsinfo tr:hover {
			background-color: #ddd;
		}

		#Eventsinfo th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #a5a5a5;
			color: white;
		}

		.eventinfo {
			margin-top: auto;
			margin-left: auto;
		}

		.container {
			max-width: 70%;
			max-height: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.inputBox {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		.marker {
			display: block;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			padding: 0;
		}

		.mapboxgl-popup {
			max-width: 200px;
		}

		.mapboxgl-popup-content {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}
	</style>
</head>
<!-- <button class="allEvents-button" onclick="loadEvents()">All Events</button> -->

<body>
	<div class="container">
		<div id='map' style='width: 95%; height:500px;'></div><br /><br />
	</div>
	<div class="eventinfo" id="Eventsinfo"> </div>
	<!-- <button class="open-button" onclick="openForm()">New Event</button> -->
	<div class="form-popup" id="myForm">
		<form action="/event" class="form-container">
			<h1>Add New Event</h1>
			<label for="Coordinate"><b>Coordinate</b></label>
			<input type="text" placeholder="Coordinate" name="Coordinate" id="Coordinate" readonly required>
			<label for="name"><b>Event Name</b></label>
			<input type="text" placeholder="Event Name" name="name" id="name" required>
			<label for="type"><b>Event Type</b></label>
			<input type="text" list="types" placeholder="Choose Type" name="type" id="type" required>
			<datalist id="types">
				<option value="Fire">
				<option value="Flood">
				<option value="Plague">
			</datalist>
			<label for="description"><b>Event description</b></label>
			<input type="text" placeholder="description" name="description" id="description" required>
			<button id="submit" type="submit" class="btn" onclick="PostEvents()">Create</button>
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>
	<div class="form-popup" id="editForm">
		<form action="/event" class="form-container">
			<h1>Edit Event</h1>
			<label for="Coordinate"><b>Coordinate</b></label>
			<input type="text" placeholder="Coordinate" name="Coordinate" id="editCoordinate" readonly required>
			<label for="name"><b>Event Name</b></label>
			<input type="text" placeholder="Event Name" name="name" id="editname" required>
			<label for="type"><b>Event Type</b></label>
			<input type="text" list="types" placeholder="Choose Type" name="type" id="edittype" required>
			<datalist id="types">
				<option value="Fire">
				<option value="Flood">
				<option value="Plague">
			</datalist>
			<label for="description"><b>Event description</b></label>
			<input type="text" placeholder="description" name="description" id="editdescription" required>
			<button id="update" type="submit" class="btn" onclick="updateEvent()">Update</button>
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>
</body>
<script>

	var longitude, latitude;
	function getLonLat() {
		longitude = document.getElementById("Longitude").value;
		latitude = document.getElementById("Latitude").value;
		display_map(longitude, latitude);
	}
	// function to displat the map
	function display_map(longitude = 31.4117, latitude = 35.0818) {
		mapboxgl.accessToken = "{{ mapbox_access_token }}"
		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v10',
			center: [longitude, latitude],
			zoom: 5,
			bearing: -17.6,
		});
		// get the current coordinates and send them to openform function
		map.on('click', (e) => {
			var coords = `${e.lngLat.lat},${e.lngLat.lng}`;

			openForm(coords);
		});
		// fulscreen button 
		map.addControl(new mapboxgl.FullscreenControl());

		// Navigation marker at top-left corner
		var nav = new mapboxgl.NavigationControl();
		map.addControl(nav, 'top-left');

		// change false to true, to get your location. Then, enable location in the browser.
		map.addControl(new mapboxgl.GeolocateControl({
			positionOptions: {
				enableHighAccuracy: false
			},
			trackUserLocation: false
		}));
		// when the map is loading
		map.on('load', function () {
			var url = "http://localhost:5000/event";
			var xhr = new XMLHttpRequest()
			xhr.open('GET', url)
			xhr.onload = function () {
				var locations = JSON.parse(xhr.responseText);
				var features = Array()
				var latlng = Array()
				locations.forEach(function (element) {
					var c = (element.Coordinate).split(",")

					feature = {
						'type': 'Feature',
						'geometry': {
							'type': 'Point',
							'coordinates': [parseFloat(c[1]), parseFloat(c[0])]
						},
						'properties': {
							'title': element.name,
							'description': element.description,
							'type': element.event_type,
						}
					}
					features.push(feature)
				})
				map.addSource("locations", {
					"type": "geojson",
					"data": {
						"type": "FeatureCollection",
						"features": features
					}
				})
				features.forEach(function (marker) {
					let popup = new mapboxgl.Popup()
						.setHTML('<div style="padding:0.3rem 0.3rem 0;text-align:center;">'
							+ '<h2 style="font-size:16px;margin:0 0 0.3rem;">' + marker.properties.title + '</h2>'
							+ '<p style="font-size:12px;margin:0;">description: ' + marker.properties.description + '</p></div>');

					new mapboxgl.Marker()
						.setLngLat(marker.geometry.coordinates)
						.setPopup(popup)
						.addTo(map);
				});
			}
			xhr.send();
		});
	}
	display_map();

	var baseurl = "http://localhost:5000";
	// get all the events from db and display it in table
	function loadEvents() {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET", baseurl + "/event", true);
		xmlhttp.onreadystatechange = function () {
			if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
				var events = JSON.parse(xmlhttp.responseText);
				var tbltop = `<table>
			    <tr><th>Id</th><th>Name</th><th>Event type</th><th>Descriotion</th><th>delete</th><th>Edit</th></tr>`;
				//main table content we fill from data from the rest call
				var main = "";
				for (i = 0; i < events.length; i++) {
					id = events[i].id
					name = String(events[i].name)
					enenttype = String(events[i].event_type)
					description = String(events[i].description)
					main += "<tr><td>" + id + "</td><td>" + name + "</td><td>" + enenttype + "</td><td>" + description + "</td><td><input type='button' class='btndelete' id='deletebtn' value='Delete' onclick='SomeDeleteRowFunction(this)'/></td><td><input type='button' class='btnedit' id='editbtn' value='Edit'onclick='OpenFormWithCurrentDetails(this)'/></td></td></tr>";
				}
				var tblbottom = "</table>";
				var tbl = tbltop + main + tblbottom;
				document.getElementById("Eventsinfo").innerHTML = tbl;
				// loadPointsonMap(events);
			}
		};

		xmlhttp.send();
	}
	// prevent redirect
	$(document).ready(function () {
		$("#submit").click(function (event) {
			event.preventDefault();
			closeForm();
			loadEvents();
		});
	});
	$(document).ready(function () {
		$("#update").click(function (event) {
			event.preventDefault();
			closeForm();
			loadEvents();
		});
	});
	// save the event in db and refresh to display it on the map
	function PostEvents() {
		var name = document.getElementById("name").value;
		var description = document.getElementById("description").value;
		var type = document.getElementById("type").value;
		var Coordinate = document.getElementById("Coordinate").value;
		var xmlhttp = new XMLHttpRequest();
		var json = JSON.stringify({
			name: name,
			description: description,
			event_type: type,
			Coordinate: Coordinate
		})

		xmlhttp.open("POST", baseurl + "/event", true);
		xmlhttp.setRequestHeader("Content-Type", "application/json")
		xmlhttp.send(json);
		location.reload();
		loadEvents();
	}
	// open the edit dialog with the current details from the table
	function OpenFormWithCurrentDetails(t) {
		var p = t.parentNode.parentNode;
		window.indexid = t.parentNode.parentNode.cells[0].textContent;
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET", baseurl + "/event/" + window.indexid, true);
		xmlhttp.onload = function () {
			var editevent = JSON.parse(xmlhttp.responseText);
			document.getElementById("editForm").style.display = "block";
			document.getElementById("editname").value = editevent.name;
			document.getElementById("edittype").value = editevent.event_type;
			document.getElementById("editdescription").value = editevent.description;
			document.getElementById("editCoordinate").value = editevent.Coordinate;
		}
		xmlhttp.send(null);
	}
	// update exist event, all the parameters from the edit form
	function updateEvent() {
		var n = document.getElementById("editname").value;
		var t = document.getElementById("edittype").value;
		var d = document.getElementById("editdescription").value;
		var c = document.getElementById("editCoordinate").value;
		var json = JSON.stringify({
			name: n,
			description: d,
			event_type: t,
			Coordinate: c
		})

		var xhr = new XMLHttpRequest();
		xhr.open("PUT", baseurl + "/event/" + window.indexid, true);
		xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
		xhr.onload = function () {
			var events = JSON.parse(xhr.responseText);
		}
		xhr.send(json);
		location.reload();

	}
	// delete row from db and refresh the page
	function SomeDeleteRowFunction(o) {
		var p = o.parentNode.parentNode;
		window.indexid = o.parentNode.parentNode.cells[0].textContent;
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.open("DELETE", baseurl + "/event/" + window.indexid, true);
		xmlhttp.setRequestHeader("Content-Type", "application/json")
		xmlhttp.send();
		p.parentNode.removeChild(p);
		location.reload();
		loadEvents();
	}
	// open the create new event form with the coordinates you clicked on the map
	function openForm(coord) {
		document.getElementById("myForm").style.display = "block";
		document.getElementById("Coordinate").value = coord;
	}
	// close the forms when click cancel
	function closeForm() {
		document.getElementById("myForm").style.display = "none";
		document.getElementById("editForm").style.display = "none";
	}
	// load the events from db 
	window.onload = loadEvents();

</script>

</html>